12188;Caderno espiral grande384fls;97.38;91
12253;Caderno Livro Ata capa dura 96fls;29.90;29
14517;Borracha escolar branca;3.75;412
11103;GrafiteHB0.52tubos com 12un.;8.79;73
11101;Grafite2B0.52tubos com 12un.;9.40;38
11096;GrafiteHB0.72tubos com 12un.;11.30;45
14102;Régua plastico 30cm;2.55;84
14108;Régua acrílico30cm;18.73;26
14223;Escalímetro triangular 30cm com estojo;31.50;18
15330;Bloco de desenho-CansonA450fls;16.80;49
15332;Bloco de desenho-CansonA350fls;31.40;53
15630;Bloco milimetrado-sulfiteA450fls;9.40;30
15622;Bloco milimetrado-cansonA450fls;16.23;64
14580;Cola Branca PVA500g;32.55;86
14556;Cola Bastão pequena;16.32;105
14560;Cola Bastão grande;28.10;34
14578;Cola Branca laváve l90g;15.22;84
10090;Pasta Aba com elástico-cartão;4.60;212
10088;Pasta Aba com elástico-plástica;8.41;73
10093;Pasta com grampo-cartão;5.10;97
10095;Pasta Suspensa Arquivo e mbc/10;21.90;37
11480;Envelope saco kraft pct 50un.;26.12;184
11483;Envelope saco branco pct 50un.;28.40;52
11470;Envelope ofício branco pct 100un.;24.70;81
